<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Discord</title>
</head>
<body>
    <!-- introduzione e menu-nav-header  -->
    <header>
        <!-- menu header -->
        <nav id="menu-header">
            <!-- logo -->
            <div>
                logo
            </div>
             <!-- link menu  -->
            <div class="link-menu"> 
                <a href="http://">prova 1</a>
                <a href="http://">prova 2</a>
                <a href="http://">prova 3</a>
                <a href="http://">prova 4</a>
                <a href="http://">prova 5</a>
            </div>      
            <div>
                <button class="button"></button>
            </div>
          
        </nav>
        <!-- titolo e intestazione -->
        <div id="title-bottom">
            <h1>Il tuo posto per parlare</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolor qui sequi est ducimus maxime ratione, vel perspiciatis laboriosam saepe voluptate provident doloremque itaque dolores tempore? Neque dolores officiis doloribus?
            </p>

            <button class="button "> Scarica per Mac</button>
            <button class="button dark"> Apri Discord nel tuo browser</button>
            

        </div>

    </header> 

    <!-- corpo centrale -->
    <main>
        <div class="conteiner">
            <!-- section 1 immagine e testo -->
            <section>
                <div class="settler">
                    <div class="column-img">

                    </div>

                    <div class="column-text">
                        <h3>titolo hfjfkfk hfhjfjj</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In possimus suscipit ab maxime sapiente culpa maiores officia, velit amet inventore nam? Suscipit eveniet quidem ratione animi expedita aliquam dolores corrupti.
                        </p>

                    </div>
                </div>

            </section>

            <!-- section 2 immagine e testo -->
            <section>
                <div class="settler">
                    <div class="column-text">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In possimus suscipit ab maxime sapiente culpa maiores officia, velit amet inventore nam? Suscipit eveniet quidem ratione animi expedita aliquam dolores corrupti.
                        </p>

                    </div>
                    <div class="column-img">

                    </div>

                </div>

            </section>

            <!-- section 3 immagine e testo -->
            <section>
                <div class="settler">
                    <div class="column-img">

                    </div>

                    <div class="column-text">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In possimus suscipit ab maxime sapiente culpa maiores officia, velit amet inventore nam? Suscipit eveniet quidem ratione animi expedita aliquam dolores corrupti.
                        </p>

                    </div>
                </div>

            </section>

            <!-- section 4 immagine e testo -->
            <section>
                <div class="settler">
                    <div>
                         <h2>titolo fjnnidun</h2>
                    </div>
                   
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ad eum omnis rerum delectus numquam non saepe libero ea fugit assumenda, ut illo molestiae natus beatae a mollitia explicabo voluptatum.</p>
                    <div>    
                        <img src="" alt="immagine">

                    </div>
                    <h2>Pronto a iniziare</h2>
                    <button class="button ">Scarica per mac</button>
                </div>
            </section>
        </div>

    </main>
     
    <!-- footer -->
    <footer >
        <div class="menu-footer">
                 <!-- link footer  -->
            <div class="link-footer">
                <div>
                    <h2>Il tuo posto per parlare</h2>
                </div>
                <div>
                    <ul>
                        <li>prova 1</li>
                        <li>prova 1</li>
                        <li>prova 1</li>
                        <li>prova 1</li>
                        <li>prova 1</li>
                        <li>prova 1</li>
                    </ul>
                </div>

                <div>
                    <ul>
                    <li>prova 1</li>
                    <li>prova 1</li>
                    <li>prova 1</li>
                    <li>prova 1</li>
                    <li>prova 1</li>
                    <li>prova 1</li>
                    </ul>
                </div>

                <div>
                    <ul>
                    <li>prova 1</li>
                    <li>prova 1</li>
                    <li>prova 1</li>
                    <li>prova 1</li>
                    <li>prova 1</li>
                    <li>prova 1</li>
                    </ul>
                </div>

                <div>
                    <ul>
                    <li>prova 1</li>
                    <li>prova 1</li>
                    <li>prova 1</li>
                    <li>prova 1</li>
                    <li>prova 1</li>
                    <li>prova 1</li>
                    </ul>
                </div>
            
            </div>

            <!-- footer finale -->
            <div class="bottom-footer">
                <div>
                    logo
                </div>
                <div>
                    <button class="button "></button>
                </div>
            </div>
        </div>
   
        
    </footer>


</body>
</html>